<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Stack</title>
  </head>
  <style>
    body {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 200px;
      min-height: 300px;
      border-radius: 100px 100px 0 0;
      background: orange;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .box {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      margin: 10px 0;
      padding: 20px;
      border-radius: 5px;
      color: yellow;
    }

    .mca {
      background-color: red;
      color: white;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
      color: yellow;
    }
  </style>
  <body>
    <div class="container">
      <div class="box mca">MCA</div>
      <div class="box bca">BCA</div>
      <div class="box bba">BBA</div>
    </div>
  </body>
</html>
